<footer>
    <p>(444) 333-6666 | info@scoots.com </p>
    <div class="socials">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    </div>
    <div id="copy">
        <p>
            &copy;
            <span id="currentYear"></span>
            TayLynn Harman | Created as a project for WDD230 | <a href="references.html">References</a>
        </p>

        <p id="lastModified"></p>
    </div>
</footer>